amezin/compare-commit-files-action/action.yml
name: Compare commits' files
description: >-
  Check whether the specified files were changed in a pull request or push

branding:
  color: orange
  icon: search

inputs:
  repository:
    description: Target repository name with owner
    default: ${{ github.repository }}
    required: true

  files:
    description: File path/name glob patterns to check, one pattern per line
    required: true

  base:
    description: Base commit/branch
    default: ${{ github.event.merge_group.base_sha || github.event.pull_request.base.sha || github.event.before }}
    required: true

  head:
    description: Head commit/branch
    default: ${{ github.event.pull_request.merge_commit_sha || github.sha }}
    required: true

  github-token:
    description: GitHub API token to use
    default: ${{ github.token }}
    required: true

outputs:
  changed:
    description: >-
      `true` if a change in the files was detected, `false` otherwise

runs:
  using: node20
  main: dist/index.js

ddterm/gnome-shell-extension-ddterm/.github/workflows/ci.yml
- id: diff
  if: github.event_name != 'workflow_dispatch' && github.event_name != 'workflow_call'
  name: Check if tests are necessary
  uses: amezin/compare-commit-files-action@v1
  continue-on-error: true
  with:
    files: |
      .github/bin/**
      .github/workflows/**
      bin/**
      data/**
      ddterm/**
      requirements/**
      schemas/**
      tests/**
      tools/**
      *.js
      meson.build
      meson_options.txt
      pytest.ini
      tox.ini
      PKGBUILD

ddterm/gnome-shell-extension-ddterm/.github/workflows/ci.yml
- id: diff
  name: Check if tests are necessary
  uses: amezin/compare-commit-files-action@3838049371230a8af6e21d79a266c2521185d1a6 # v1.0.0
  continue-on-error: true
  with:
    files: |
      !**/*.md
      !**/*.license
      !**/REUSE.toml
      !**/.*
      !**/eslint.config.*
      !LICENSES/**
      !po/**
      !docs/**
      !lint/**
      !.github/ISSUE_TEMPLATE/**
      !.github/release.yml
      !do-in-*.sh
      !Vagrantfile
      !package.json
      !package-lock.json
      !meson.format
      !LICENSE
      !renovate.json